<!--
https://pirogramming.com/portfolio/
화면크기 350 - 1400
반응형으로 구현하기
- 21기 페이지만 구현
- hover 이펙트 모두 구현
- 박스 호버 시 2px 올라가는 효과
- 박스 호버 시 햄버거 버튼 찌그러지는 효과
- 박스 호버 시 이미지 확대되는 효과
- 화면 크기 줄어들면 박스 안에 배치가 바뀜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <title>피로그래밍</title>
</head>
<body>
    <div class="mg">
    <header id="main-header">
        <div class="header-container">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="green">Portfolio</a></li>
                <li><a href="#">Interview</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Recruit</a></li>
            </ul>
                <button class="hamburger-icon" id="hamburger-icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>

        </div>
    </header>
    <section class="content">
        <div class="section-between">
            <div class="section-prev">
            </div>
            <div class="section-currnet">
                21기
            </div>
            <div class="section-next">
                20기 >
            </div>
        </div>
        <div class="project-container">
            <div><img src="./img/aayo.png" alt="AAYO 프로젝트 로고"></div>
                <div class="project-details">
                <div class="project-name">
                    AAYO
                </div>
                <div class="project-description">
                    간편한 단체 커피 주문을 위한 카페 메뉴 취합 서비스
                </div>
                <ul class="project-list">
                    <li class="project-leader">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                </ul>
            </div>
            <div class="project-hamburger-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="project-container">
            <div><img src="./img/aayo.png" alt="AAYO 프로젝트 로고"></div>
                <div class="project-details">
                <div class="project-name">
                    AAYO
                </div>
                <div class="project-description">
                    간편한 단체 커피 주문을 위한 카페 메뉴 취합 서비스
                </div>
                <ul class="project-list">
                    <li class="project-leader">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                </ul>
            </div>
            <div class="project-hamburger-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="project-container">
            <div><img src="./img/aayo.png" alt="AAYO 프로젝트 로고"></div>
                <div class="project-details">
                <div class="project-name">
                    AAYO
                </div>
                <div class="project-description">
                    간편한 단체 커피 주문을 위한 카페 메뉴 취합 서비스
                </div>
                <ul class="project-list">
                    <li class="project-leader">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                </ul>
            </div>
            <div class="project-hamburger-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="project-container">
            <div><img src="./img/aayo.png" alt="AAYO 프로젝트 로고"></div>
                <div class="project-details">
                <div class="project-name">
                    AAYO
                </div>
                <div class="project-description">
                    간편한 단체 커피 주문을 위한 카페 메뉴 취합 서비스
                </div>
                <ul class="project-list">
                    <li class="project-leader">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                </ul>
            </div>
            <div class="project-hamburger-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="project-container">
            <div><img src="./img/aayo.png" alt="AAYO 프로젝트 로고"></div>
                <div class="project-details">
                <div class="project-name">
                    AAYO
                </div>
                <div class="project-description">
                    간편한 단체 커피 주문을 위한 카페 메뉴 취합 서비스
                </div>
                <ul class="project-list">
                    <li class="project-leader">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                </ul>
            </div>
            <div class="project-hamburger-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="project-container">
            <div><img src="./img/aayo.png" alt="AAYO 프로젝트 로고"></div>
                <div class="project-details">
                <div class="project-name">
                    AAYO
                </div>
                <div class="project-description">
                    간편한 단체 커피 주문을 위한 카페 메뉴 취합 서비스
                </div>
                <ul class="project-list">
                    <li class="project-leader">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                    <li class="project-mate">가나다</li>
                </ul>
            </div>
            <div class="project-hamburger-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
</div>
</body>
<footer class="footer-top">
    <div class="footer-deep">
        <div class="footer">
            <div id="left">
                <div class="left-item">
                    PIROGRAMMING 회칙 >
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <div class="left-item">
                                <div class="image-background">
                                    <img src="./img/kakao.svg" alt="" class="footer-image">
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="left-item">
                                <div class="image-background">
                                    <img src="./img/github.svg" alt="" class="footer-image">
                                </div>
                            </div>
                        </a>
                    </li>
                
                    <li>
                        <a href="#">
                            <div class="left-item">
                                <div class="image-background">
                                    <img src="./img/instagram.svg" alt="" class="footer-image">
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="left-item" id="last-footer">
                    <div class="image-background">
                        <img src="./img/gmail.svg" alt="" class="footer-image">
                    </div>
                    <div>pirogramming.official@gmail.com</div>
                </div>
            </div>
            <div id="right">
                <div class="right-item">Home</div>
                <div class="right-item">About Us</div>
                <div class="right-item">Portfolio</div>
                <div class="right-item">Interview</div>
                <div class="right-item">Gallery</div>
                <div class="right-item">Recruit</div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    © Pirogramming. 2023 All rights reserved.
</div>
<div class="custom-cursor" id="custom-cursor"></div>
<!-- <script>
    document.addEventListener('mousemove', function(e) {
        const cursor = document.getElementById('custom-cursor');
        cursor.style.left = e.pageX + 'px';
        cursor.style.top = e.pageY + 'px';
    });
</script> -->
</html>